<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.19 at 07:21:51 PM IST 

  -->
      
    <bindings xmlns:tns="http://com.viavi.soapcreate" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.viavi.soapconsume.loaneligibility"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="com.viavi.soapconsume.loaneligibility.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.viavi.soapconsume.loaneligibility.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
